[pep8]
max-line-length = 99

[flake8]
max-line-length = 99

[isort]
known_first_party = codaio
default_section = THIRDPARTY
line_length = 99
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
